@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --mac: url(https://cdn.dribbble.com/users/27311/screenshots/2533786/media/4ef08b5e55284af29a6e91480f8145c0.jpg);
    --frank: url(https://cdn.dribbble.com/users/27311/screenshots/2533787/media/95ae0c02dfc2b567222255e333c57f8b.jpg);
    --dennis: url(https://cdn.dribbble.com/users/27311/screenshots/2533784/media/44fb7794cbde9d11851fee5257f2d7e6.jpg);
    --charlie: url(https://cdn.dribbble.com/users/27311/screenshots/2533778/media/0a657104ac29b568f823e715c2321771.jpg);
    --shadow-header: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --bg-main: #e2e8f0;
    --bg-sidebar: #0ea5e9;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

ul, li, a {
    list-style-type: none;
    text-decoration: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;
}

/* ----------- HEADER ------------- */

.header {
    grid-area: header;
    display: grid;
    gap: 1rem;
    padding: 10px 40px 10px 40px;
    grid-template-rows: auto 1fr;
    font-weight: bold;
}

/* ----------- HEADER TOP ------------ */

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input, .search-input {
    background-color: var(--bg-main);
    border: none;
    border-radius: 20px;
    width: 500px;
    height: 25px;
}

.account {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-top {
    background-image: var(--mac);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* ----------- HEADER BOTTOM ---------- */

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
}

.profile-bottom {
    background-image: var(--mac);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
}

.greeting-two {
    font-size: 1.5rem;
}

.options {
    display: flex;
    gap: 2rem;
}

.options>button {
    background-color: var(--bg-sidebar);
    border: none;
    border-radius: 20px;
    color: white;
    height: 30px;
    width: 80px;
}

/* ------------ SIDEBAR -------------- */

.sidebar {
    grid-area: sidebar;
    background-color: var(--bg-sidebar);
}

.dashboard {
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    font-weight: bold;
    padding: 1.6rem;
}

.dashboard > [class^='material-icons'] {
    font-size: 40px;
}

.nav {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
}

.nav li {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ------------ MAIN ------------- */

.main {
    grid-area: main;
    background-color: var(--bg-main);
    display: grid;
    gap: 20px;
    padding: 25px;
    grid-template-columns: 3fr 1fr;
    margin-top: 10px;
}

/* ----------- MAIN-LEFT -------------- */

.left > h3 {
    padding-bottom: 10px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.title {
    font-weight: 600;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 20px;
}

.tools {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 20px;
}

/* ------------ MAIN-RIGHT ------------ */

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-right {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --mac: url(https://cdn.dribbble.com/users/27311/screenshots/2533786/media/4ef08b5e55284af29a6e91480f8145c0.jpg);
    --frank: url(https://cdn.dribbble.com/users/27311/screenshots/2533787/media/95ae0c02dfc2b567222255e333c57f8b.jpg);
    --dennis: url(https://cdn.dribbble.com/users/27311/screenshots/2533784/media/44fb7794cbde9d11851fee5257f2d7e6.jpg);
    --charlie: url(https://cdn.dribbble.com/users/27311/screenshots/2533778/media/0a657104ac29b568f823e715c2321771.jpg);
    --shadow-header: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --bg-main: #e2e8f0;
    --bg-sidebar: #0ea5e9;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

ul, li, a {
    list-style-type: none;
    text-decoration: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;
}

/* ----------- HEADER ------------- */

.header {
    grid-area: header;
    display: grid;
    gap: 1rem;
    padding: 10px 40px 10px 40px;
    grid-template-rows: auto 1fr;
    font-weight: bold;
}

/* ----------- HEADER TOP ------------ */

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input, .search-input {
    background-color: var(--bg-main);
    border: none;
    border-radius: 20px;
    width: 500px;
    height: 25px;
}

.account {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-top {
    background-image: var(--mac);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* ----------- HEADER BOTTOM ---------- */

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
}

.profile-bottom {
    background-image: var(--mac);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
}

.greeting-two {
    font-size: 1.5rem;
}

.options {
    display: flex;
    gap: 2rem;
}

.options>button {
    background-color: var(--bg-sidebar);
    border: none;
    border-radius: 20px;
    color: white;
    height: 30px;
    width: 80px;
}

/* ------------ SIDEBAR -------------- */

.sidebar {
    grid-area: sidebar;
    background-color: var(--bg-sidebar);
}

.dashboard {
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    font-weight: bold;
    padding: 1.6rem;
}

.dashboard > [class^='material-icons'] {
    font-size: 40px;
}

.nav {
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
}

.nav li {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ------------ MAIN ------------- */

.main {
    grid-area: main;
    background-color: var(--bg-main);
    display: grid;
    gap: 20px;
    padding: 25px;
    grid-template-columns: 3fr 1fr;
    margin-top: 10px;
}

/* ----------- MAIN-LEFT -------------- */

.left > h3 {
    padding-bottom: 10px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.title {
    font-weight: 600;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 20px;
}

.tools {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    gap: 20px;
}

/* ------------ MAIN-RIGHT ------------ */

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-right>h3 {
    margin-bottom: 10px;
}

.top-right {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

/* .top-right>
.one,
.two,
.three {
    background-color: white;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

.top-right>div {
    background-color: black;
}